﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WRH.Database;

#nullable disable

namespace WRH.Database.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20221012181543_x")]
    partial class x
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("WRH.Domain.AttractionCategoryModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<bool>("CanDelete")
                        .HasColumnType("bit");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsBoard")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDefault")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Photo")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.HasKey("Id");

                    b.ToTable("AttractionCategory");

                    b.HasData(
                        new
                        {
                            Id = 999,
                            CanDelete = false,
                            IsActive = true,
                            IsBoard = true,
                            IsDefault = false,
                            Name = "Wyżywienie",
                            Photo = ""
                        },
                        new
                        {
                            Id = 1000,
                            CanDelete = false,
                            IsActive = true,
                            IsBoard = false,
                            IsDefault = true,
                            Name = "Podatek",
                            Photo = ""
                        });
                });

            modelBuilder.Entity("WRH.Domain.AttractionModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int?>("Board")
                        .HasColumnType("int");

                    b.Property<int>("CategoryId")
                        .HasColumnType("int");

                    b.Property<string>("Details")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Details_De")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Details_En")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Details_Es")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Details_Fr")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("ImmediatePayment")
                        .HasColumnType("bit");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name_De")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name_En")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name_Es")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name_Fr")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("NetPrice")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("NotificationEmailAdresses")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NotificationGuestMessage")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NotificationHotelMessage")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("PaymentType")
                        .HasColumnType("int");

                    b.Property<string>("Photo")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ShortDetails")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ShortDetails_De")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ShortDetails_En")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ShortDetails_Es")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ShortDetails_Fr")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("VAT")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("Attraction");

                    b.HasData(
                        new
                        {
                            Id = 9997,
                            Board = 1,
                            CategoryId = 999,
                            Details = "",
                            ImmediatePayment = true,
                            IsActive = true,
                            Name = "Śniadanie",
                            NetPrice = 40m,
                            PaymentType = 2,
                            Photo = "",
                            ShortDetails = "",
                            VAT = 8m
                        },
                        new
                        {
                            Id = 9998,
                            Board = 2,
                            CategoryId = 999,
                            Details = "",
                            ImmediatePayment = true,
                            IsActive = true,
                            Name = "Pełne wyżywienie",
                            NetPrice = 76m,
                            PaymentType = 2,
                            Photo = "",
                            ShortDetails = "",
                            VAT = 8m
                        },
                        new
                        {
                            Id = 9999,
                            CategoryId = 1000,
                            Details = "",
                            ImmediatePayment = true,
                            IsActive = true,
                            Name = "Opłata klimatyczna",
                            NetPrice = 3.3m,
                            PaymentType = 2,
                            Photo = "",
                            ShortDetails = "",
                            VAT = 0m
                        });
                });

            modelBuilder.Entity("WRH.Domain.BookingAttractionModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("AttractionId")
                        .HasColumnType("int");

                    b.Property<int>("BookingId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsPaid")
                        .HasColumnType("bit");

                    b.Property<int?>("PaymentId")
                        .HasColumnType("int");

                    b.Property<string>("PaymentNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("Quantity")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AttractionId");

                    b.HasIndex("BookingId");

                    b.ToTable("BookingAttraction");
                });

            modelBuilder.Entity("WRH.Domain.BookingModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<DateTime>("ArrivalDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("Board")
                        .HasColumnType("int");

                    b.Property<string>("BookingNumber")
                        .HasMaxLength(11)
                        .HasColumnType("nvarchar(11)");

                    b.Property<int?>("CompanyDataId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DepartureDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsCheckedOut")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastEditTimeStamp")
                        .HasColumnType("datetime2");

                    b.Property<string>("LastEditUserName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("NumberOfAdults")
                        .HasColumnType("int");

                    b.Property<int>("NumberOfChildren")
                        .HasColumnType("int");

                    b.Property<int>("NumberOfChildrenToThree")
                        .HasColumnType("int");

                    b.Property<int?>("PersonalDataId")
                        .HasColumnType("int");

                    b.Property<string>("StayNumber")
                        .HasMaxLength(9)
                        .HasColumnType("nvarchar(9)");

                    b.HasKey("Id");

                    b.HasIndex("CompanyDataId");

                    b.HasIndex("PersonalDataId");

                    b.ToTable("Booking");
                });

            modelBuilder.Entity("WRH.Domain.BookingRoomModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("BookingId")
                        .HasColumnType("int");

                    b.Property<bool>("IsPaid")
                        .HasColumnType("bit");

                    b.Property<int?>("PaymentId")
                        .HasColumnType("int");

                    b.Property<string>("PaymentNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("Quantity")
                        .HasColumnType("int");

                    b.Property<int>("RoomId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("BookingId");

                    b.HasIndex("RoomId");

                    b.ToTable("BookingRoom");
                });

            modelBuilder.Entity("WRH.Domain.ConfigurationModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("ReceptionEmail")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Configurations");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ReceptionEmail = "test@test.pl"
                        });
                });

            modelBuilder.Entity("WRH.Domain.CustomerDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("City")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("CompanyName")
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("Country")
                        .IsRequired()
                        .HasMaxLength(2)
                        .HasColumnType("nvarchar(2)");

                    b.Property<string>("DoorsNumber")
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("HouseNumber")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Nip")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("PhoneCountryNumber")
                        .HasMaxLength(4)
                        .HasColumnType("nvarchar(4)");

                    b.Property<string>("PhoneNumber")
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)");

                    b.Property<string>("PostalCode")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Street")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("Surname")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.ToTable("CustomerData");
                });

            modelBuilder.Entity("WRH.Domain.GuestDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Birthday")
                        .HasColumnType("datetime2");

                    b.Property<int>("BookingId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Surname")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.HasIndex("BookingId");

                    b.ToTable("GuestsData");
                });

            modelBuilder.Entity("WRH.Domain.InvoiceNumberModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("BookingId")
                        .HasColumnType("int");

                    b.Property<int>("Month")
                        .HasColumnType("int");

                    b.Property<int>("Number")
                        .HasColumnType("int");

                    b.Property<int>("Year")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("InvoiceNumbers");
                });

            modelBuilder.Entity("WRH.Domain.NewsCategoryModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Photo")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.HasKey("Id");

                    b.ToTable("NewsCategory");
                });

            modelBuilder.Entity("WRH.Domain.NewsModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("CategoryId")
                        .HasColumnType("int");

                    b.Property<string>("Details")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Details_De")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Details_En")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Details_Es")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Details_Fr")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name_De")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name_En")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name_Es")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name_Fr")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Photo")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ShortDetails")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ShortDetails_De")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ShortDetails_En")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ShortDetails_Es")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ShortDetails_Fr")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("News");
                });

            modelBuilder.Entity("WRH.Domain.RoomBusyModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int?>("BookingId")
                        .HasColumnType("int");

                    b.Property<DateTime>("BusyDateFrom")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("BusyDateTo")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("PendingExpiration")
                        .HasColumnType("datetime2");

                    b.Property<int>("RoomId")
                        .HasColumnType("int");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("BookingId");

                    b.HasIndex("RoomId");

                    b.ToTable("RoomBusy");
                });

            modelBuilder.Entity("WRH.Domain.RoomModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Code")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<int>("Number")
                        .HasColumnType("int");

                    b.Property<int>("RoomTypeId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("RoomTypeId");

                    b.ToTable("Room");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Code = "00000",
                            IsActive = true,
                            Number = 1,
                            RoomTypeId = 1
                        },
                        new
                        {
                            Id = 2,
                            Code = "00000",
                            IsActive = true,
                            Number = 2,
                            RoomTypeId = 2
                        },
                        new
                        {
                            Id = 3,
                            Code = "00000",
                            IsActive = true,
                            Number = 3,
                            RoomTypeId = 3
                        },
                        new
                        {
                            Id = 4,
                            Code = "00000",
                            IsActive = true,
                            Number = 4,
                            RoomTypeId = 4
                        },
                        new
                        {
                            Id = 5,
                            Code = "00000",
                            IsActive = true,
                            Number = 5,
                            RoomTypeId = 5
                        },
                        new
                        {
                            Id = 6,
                            Code = "00000",
                            IsActive = true,
                            Number = 6,
                            RoomTypeId = 6
                        },
                        new
                        {
                            Id = 7,
                            Code = "00000",
                            IsActive = true,
                            Number = 7,
                            RoomTypeId = 1
                        },
                        new
                        {
                            Id = 8,
                            Code = "00000",
                            IsActive = true,
                            Number = 8,
                            RoomTypeId = 2
                        },
                        new
                        {
                            Id = 9,
                            Code = "00000",
                            IsActive = true,
                            Number = 9,
                            RoomTypeId = 3
                        },
                        new
                        {
                            Id = 10,
                            Code = "00000",
                            IsActive = true,
                            Number = 10,
                            RoomTypeId = 4
                        },
                        new
                        {
                            Id = 11,
                            Code = "00000",
                            IsActive = true,
                            Number = 11,
                            RoomTypeId = 5
                        },
                        new
                        {
                            Id = 12,
                            Code = "00000",
                            IsActive = true,
                            Number = 12,
                            RoomTypeId = 6
                        },
                        new
                        {
                            Id = 13,
                            Code = "00000",
                            IsActive = true,
                            Number = 13,
                            RoomTypeId = 1
                        },
                        new
                        {
                            Id = 14,
                            Code = "00000",
                            IsActive = true,
                            Number = 14,
                            RoomTypeId = 2
                        },
                        new
                        {
                            Id = 15,
                            Code = "00000",
                            IsActive = true,
                            Number = 15,
                            RoomTypeId = 3
                        },
                        new
                        {
                            Id = 16,
                            Code = "00000",
                            IsActive = true,
                            Number = 16,
                            RoomTypeId = 4
                        },
                        new
                        {
                            Id = 17,
                            Code = "00000",
                            IsActive = true,
                            Number = 17,
                            RoomTypeId = 5
                        },
                        new
                        {
                            Id = 18,
                            Code = "00000",
                            IsActive = true,
                            Number = 18,
                            RoomTypeId = 6
                        },
                        new
                        {
                            Id = 19,
                            Code = "00000",
                            IsActive = true,
                            Number = 19,
                            RoomTypeId = 1
                        },
                        new
                        {
                            Id = 20,
                            Code = "00000",
                            IsActive = true,
                            Number = 20,
                            RoomTypeId = 2
                        },
                        new
                        {
                            Id = 21,
                            Code = "00000",
                            IsActive = true,
                            Number = 21,
                            RoomTypeId = 3
                        },
                        new
                        {
                            Id = 22,
                            Code = "00000",
                            IsActive = true,
                            Number = 22,
                            RoomTypeId = 4
                        },
                        new
                        {
                            Id = 23,
                            Code = "00000",
                            IsActive = true,
                            Number = 23,
                            RoomTypeId = 5
                        },
                        new
                        {
                            Id = 24,
                            Code = "00000",
                            IsActive = true,
                            Number = 24,
                            RoomTypeId = 6
                        },
                        new
                        {
                            Id = 25,
                            Code = "00000",
                            IsActive = true,
                            Number = 25,
                            RoomTypeId = 1
                        },
                        new
                        {
                            Id = 26,
                            Code = "00000",
                            IsActive = true,
                            Number = 26,
                            RoomTypeId = 2
                        },
                        new
                        {
                            Id = 27,
                            Code = "00000",
                            IsActive = true,
                            Number = 27,
                            RoomTypeId = 3
                        },
                        new
                        {
                            Id = 28,
                            Code = "00000",
                            IsActive = true,
                            Number = 28,
                            RoomTypeId = 4
                        },
                        new
                        {
                            Id = 29,
                            Code = "00000",
                            IsActive = true,
                            Number = 29,
                            RoomTypeId = 5
                        },
                        new
                        {
                            Id = 30,
                            Code = "00000",
                            IsActive = true,
                            Number = 30,
                            RoomTypeId = 6
                        },
                        new
                        {
                            Id = 31,
                            Code = "00000",
                            IsActive = true,
                            Number = 31,
                            RoomTypeId = 1
                        },
                        new
                        {
                            Id = 32,
                            Code = "00000",
                            IsActive = true,
                            Number = 32,
                            RoomTypeId = 2
                        },
                        new
                        {
                            Id = 33,
                            Code = "00000",
                            IsActive = true,
                            Number = 33,
                            RoomTypeId = 3
                        },
                        new
                        {
                            Id = 34,
                            Code = "00000",
                            IsActive = true,
                            Number = 34,
                            RoomTypeId = 4
                        },
                        new
                        {
                            Id = 35,
                            Code = "00000",
                            IsActive = true,
                            Number = 35,
                            RoomTypeId = 5
                        },
                        new
                        {
                            Id = 36,
                            Code = "00000",
                            IsActive = true,
                            Number = 36,
                            RoomTypeId = 6
                        },
                        new
                        {
                            Id = 37,
                            Code = "00000",
                            IsActive = true,
                            Number = 37,
                            RoomTypeId = 1
                        },
                        new
                        {
                            Id = 38,
                            Code = "00000",
                            IsActive = true,
                            Number = 38,
                            RoomTypeId = 2
                        },
                        new
                        {
                            Id = 39,
                            Code = "00000",
                            IsActive = true,
                            Number = 39,
                            RoomTypeId = 3
                        },
                        new
                        {
                            Id = 40,
                            Code = "00000",
                            IsActive = true,
                            Number = 40,
                            RoomTypeId = 4
                        },
                        new
                        {
                            Id = 41,
                            Code = "00000",
                            IsActive = true,
                            Number = 41,
                            RoomTypeId = 5
                        },
                        new
                        {
                            Id = 42,
                            Code = "00000",
                            IsActive = true,
                            Number = 42,
                            RoomTypeId = 6
                        });
                });

            modelBuilder.Entity("WRH.Domain.RoomTypeModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<decimal>("BreakfastPrice")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("Capacity")
                        .HasColumnType("int");

                    b.Property<string>("Details")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Details_De")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Details_En")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Details_Es")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Details_Fr")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ExtraBeds")
                        .HasColumnType("int");

                    b.Property<decimal>("FullBoardPrice")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Name_De")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name_En")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name_Es")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name_Fr")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Photo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("PriceOnce")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("ShortDetails")
                        .IsRequired()
                        .HasMaxLength(120)
                        .HasColumnType("nvarchar(120)");

                    b.Property<string>("ShortDetails_De")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ShortDetails_En")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ShortDetails_Es")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ShortDetails_Fr")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("RoomType");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            BreakfastPrice = 36m,
                            Capacity = 1,
                            Details = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua",
                            ExtraBeds = 0,
                            FullBoardPrice = 74m,
                            Name = "Pokój osób 1 nr 1",
                            Price = 140m,
                            PriceOnce = 182.0m,
                            ShortDetails = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliq"
                        },
                        new
                        {
                            Id = 2,
                            BreakfastPrice = 36m,
                            Capacity = 3,
                            Details = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua",
                            ExtraBeds = 0,
                            FullBoardPrice = 74m,
                            Name = "Pokój osób 3 nr 2",
                            Price = 220m,
                            PriceOnce = 286.0m,
                            ShortDetails = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliq"
                        },
                        new
                        {
                            Id = 3,
                            BreakfastPrice = 36m,
                            Capacity = 2,
                            Details = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua",
                            ExtraBeds = 0,
                            FullBoardPrice = 74m,
                            Name = "Pokój osób 2 nr 3",
                            Price = 180m,
                            PriceOnce = 234.0m,
                            ShortDetails = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliq"
                        },
                        new
                        {
                            Id = 4,
                            BreakfastPrice = 36m,
                            Capacity = 2,
                            Details = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua",
                            ExtraBeds = 0,
                            FullBoardPrice = 74m,
                            Name = "Pokój osób 2 nr 4",
                            Price = 180m,
                            PriceOnce = 234.0m,
                            ShortDetails = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliq"
                        },
                        new
                        {
                            Id = 5,
                            BreakfastPrice = 36m,
                            Capacity = 1,
                            Details = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua",
                            ExtraBeds = 0,
                            FullBoardPrice = 74m,
                            Name = "Pokój osób 1 nr 5",
                            Price = 140m,
                            PriceOnce = 182.0m,
                            ShortDetails = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliq"
                        },
                        new
                        {
                            Id = 6,
                            BreakfastPrice = 36m,
                            Capacity = 3,
                            Details = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua",
                            ExtraBeds = 0,
                            FullBoardPrice = 74m,
                            Name = "Pokój osób 3 nr 6",
                            Price = 220m,
                            PriceOnce = 286.0m,
                            ShortDetails = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliq"
                        });
                });

            modelBuilder.Entity("WRH.Domain.UserModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.HasKey("Id");

                    b.ToTable("User");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Email = "wrh@mailinator.com",
                            Password = "21232f297a57a5a743894a0e4a801fc3",
                            UserName = "admin"
                        });
                });

            modelBuilder.Entity("WRH.Domain.AttractionModel", b =>
                {
                    b.HasOne("WRH.Domain.AttractionCategoryModel", "Category")
                        .WithMany("Attractions")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Category");
                });

            modelBuilder.Entity("WRH.Domain.BookingAttractionModel", b =>
                {
                    b.HasOne("WRH.Domain.AttractionModel", "Attraction")
                        .WithMany("Bookings")
                        .HasForeignKey("AttractionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WRH.Domain.BookingModel", "Booking")
                        .WithMany("Attractions")
                        .HasForeignKey("BookingId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Attraction");

                    b.Navigation("Booking");
                });

            modelBuilder.Entity("WRH.Domain.BookingModel", b =>
                {
                    b.HasOne("WRH.Domain.CustomerDataModel", "CompanyData")
                        .WithMany("CompanyBookings")
                        .HasForeignKey("CompanyDataId");

                    b.HasOne("WRH.Domain.CustomerDataModel", "PersonalData")
                        .WithMany("PersonalBookings")
                        .HasForeignKey("PersonalDataId");

                    b.Navigation("CompanyData");

                    b.Navigation("PersonalData");
                });

            modelBuilder.Entity("WRH.Domain.BookingRoomModel", b =>
                {
                    b.HasOne("WRH.Domain.BookingModel", "Booking")
                        .WithMany("Rooms")
                        .HasForeignKey("BookingId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WRH.Domain.RoomTypeModel", "Room")
                        .WithMany("Bookings")
                        .HasForeignKey("RoomId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Booking");

                    b.Navigation("Room");
                });

            modelBuilder.Entity("WRH.Domain.GuestDataModel", b =>
                {
                    b.HasOne("WRH.Domain.BookingModel", "Booking")
                        .WithMany("GuestsData")
                        .HasForeignKey("BookingId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Booking");
                });

            modelBuilder.Entity("WRH.Domain.NewsModel", b =>
                {
                    b.HasOne("WRH.Domain.NewsCategoryModel", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Category");
                });

            modelBuilder.Entity("WRH.Domain.RoomBusyModel", b =>
                {
                    b.HasOne("WRH.Domain.BookingModel", "Booking")
                        .WithMany("RoomsBusy")
                        .HasForeignKey("BookingId");

                    b.HasOne("WRH.Domain.RoomModel", "Room")
                        .WithMany("Busy")
                        .HasForeignKey("RoomId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Booking");

                    b.Navigation("Room");
                });

            modelBuilder.Entity("WRH.Domain.RoomModel", b =>
                {
                    b.HasOne("WRH.Domain.RoomTypeModel", "Type")
                        .WithMany()
                        .HasForeignKey("RoomTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Type");
                });

            modelBuilder.Entity("WRH.Domain.AttractionCategoryModel", b =>
                {
                    b.Navigation("Attractions");
                });

            modelBuilder.Entity("WRH.Domain.AttractionModel", b =>
                {
                    b.Navigation("Bookings");
                });

            modelBuilder.Entity("WRH.Domain.BookingModel", b =>
                {
                    b.Navigation("Attractions");

                    b.Navigation("GuestsData");

                    b.Navigation("Rooms");

                    b.Navigation("RoomsBusy");
                });

            modelBuilder.Entity("WRH.Domain.CustomerDataModel", b =>
                {
                    b.Navigation("CompanyBookings");

                    b.Navigation("PersonalBookings");
                });

            modelBuilder.Entity("WRH.Domain.RoomModel", b =>
                {
                    b.Navigation("Busy");
                });

            modelBuilder.Entity("WRH.Domain.RoomTypeModel", b =>
                {
                    b.Navigation("Bookings");
                });
#pragma warning restore 612, 618
        }
    }
}
